# Flutter_Record_Plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fftlib/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java
android/src/main/kotlin/com/pddoc/record_plugin/: MediaManager.java  RecordPlugin.kt
android/src/main/kotlin/com/zlw/main/recorderlib/: RecordManager.java
android/src/main/kotlin/com/zlw/main/recorderlib/recorder/: RecordHelper.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pddoc/record_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: record_plugin.podspec
ios/Classes/: FlutterAudioPlayEngine.h  FlutterAudioPlayEngine.m  FlutterAudioRecordEngine.h  FlutterAudioRecordEngine.m  PDAudioPlayEngine.m  PDAudioRecordEngine.m  RecordPlugin.h  RecordPlugin.m  SwiftRecordPlugin.swift
lib/: RecordBus.dart  record_plugin.dart
test/: record_plugin_test.dart
